< 1 , int , 基本类型 >
< 1 , main , 控制关键字 >
< 1 , ( , 界符 >
< 1 , ) , 界符 >
< 2 , { , 界符 >
< 3 , int , 基本类型 >
< 3 , aa , 变量名 >
< 3 , -- , 双目运算符 >
< 3 , ; , 界符 >
< 3 , 这是注释！！ , 注释 >
< 4 , helloworld , 注释 >
< 8 , int , 基本类型 >
< 8 , bbac , 变量名 >
< 8 , ; , 界符 >
< 9 , int , 基本类型 >
< 9 , c , 变量名 >
< 9 , = , 单目运算符 >
< 9 , 1 , 数值 >
< 9 , + , 单目运算符 >
< 10 , 2 , 数值 >
< 10 , ; , 界符 >
< 11 , c , 变量名 >
< 11 , += , 双目运算符 >
< 12 , 10 , 数值 >
< 12 , ; , 界符 >
< 13 , char , 基本类型 >
< 13 , t , 变量名 >
< 13 , = , 单目运算符 >
< 13 , 'a' , 字符 >
< 13 , ; , 界符 >
< 14 , char , 基本类型 >
< 14 , s , 变量名 >
< 14 , [ , 界符 >
< 14 , 10 , 数值 >
< 14 , ] , 界符 >
< 14 , = , 单目运算符 >
< 14 , "hellohi" , 字符 >
< 14 , ; , 界符 >
< 15 , if , 控制关键字 >
< 15 , ( , 界符 >
< 15 , ( , 界符 >
< 15 , c , 变量名 >
< 15 , == , 双目运算符 >
< 15 , 3 , 数值 >
< 15 , && , 双目运算符 >
< 15 , bbac , 变量名 >
< 15 , != , 双目运算符 >
< 15 , 4 , 数值 >
< 15 , ) , 界符 >
< 15 , || , 双目运算符 >
< 15 , true , 控制关键字 >
< 15 , == , 双目运算符 >
< 15 , false , 控制关键字 >
< 15 , ) , 界符 >
< 15 , { , 界符 >
< 16 , 注释！！！ , 注释 >
< 17 , float , 基本类型 >
< 17 , s , 变量名 >
< 17 , = , 单目运算符 >
< 17 , 10.3666 , 数值 >
< 17 , ; , 界符 >
< 18 , } , 界符 >
< 19 , helloworld2     , 注释 >
< 22 , while , 控制关键字 >
< 22 , ( , 界符 >
< 22 , true , 控制关键字 >
< 22 , ) , 界符 >
< 23 , { , 界符 >
< 24 , int , 基本类型 >
< 24 , abbbb123 , 变量名 >
< 24 , ; , 界符 >
< 25 , int , 基本类型 >
< 25 , abb2a , 变量名 >
< 25 , ; , 界符 >
< 26 , abbbb123 , 变量名 >
< 26 , = , 单目运算符 >
< 26 , abb2a , 变量名 >
< 26 , + , 单目运算符 >
< 26 , + , 单目运算符 >
< 26 , ; , 界符 >
< 27 , while , 控制关键字 >
< 27 , ( , 界符 >
< 27 , 1 , 数值 >
< 27 , ) , 界符 >
< 28 , { , 界符 >
< 29 , aa , 变量名 >
< 29 , = , 单目运算符 >
< 29 , 1 , 数值 >
< 29 , + , 单目运算符 >
< 29 , 1 , 数值 >
< 29 , ; , 界符 >
< 30 , } , 界符 >
< 31 , } , 界符 >
< 33 , int , 基本类型 >
< 33 , = , 单目运算符 >
< 33 , 10 , 数值 >
< 33 , ; , 界符 >
< 34 , while , 控制关键字 >
< 34 , ( , 界符 >
< 34 , 1 , 数值 >
< 34 , ) , 界符 >
< 34 , hello world3 , 注释 >
< 35 , { , 界符 >
< 36 , ab221cca , 变量名 >
< 36 , = , 单目运算符 >
< 36 , abcaa11123 , 变量名 >
< 36 , + , 单目运算符 >
< 36 , + , 单目运算符 >
< 36 , ; , 界符 >
< 37 , } , 界符 >
< 38 , return , 控制关键字 >
< 38 , 1 , 数值 >
< 38 , ; , 界符 >
< 39 , } , 界符 >
< 40 , fsdfsdfsdaskujuhu , 注释 >
