< 1 , int , 基本类型 >
< 1 , main , 控制关键字 >
< 1 , ( , 界符 >
< 1 , ) , 界符 >
< 1 , { , 界符 >
< 2 , int , 基本类型 >
< 2 , a , 变量名 >
< 2 , = , 单目运算符 >
< 2 , 0 , 数值 >
< 2 , ; , 界符 >
< 3 , int , 基本类型 >
< 3 , b , 变量名 >
< 3 , = , 单目运算符 >
< 3 , 1 , 数值 >
< 3 , ; , 界符 >
< 4 , int , 基本类型 >
< 4 , c , 变量名 >
< 4 , = , 单目运算符 >
< 4 , 2 , 数值 >
< 4 , ; , 界符 >
< 5 , int , 基本类型 >
< 5 , d , 变量名 >
< 5 , = , 单目运算符 >
< 5 , a , 变量名 >
< 5 , + , 单目运算符 >
< 5 , b , 变量名 >
< 5 , + , 单目运算符 >
< 5 , c , 变量名 >
< 5 , ; , 界符 >
< 6 , printf , 变量名 >
< 6 , ( , 界符 >
< 6 , "%d\n" , 字符 >
< 6 , , , 界符 >
< 6 , d , 变量名 >
< 6 , ) , 界符 >
< 6 , ; , 界符 >
< 7 , d , 变量名 >
< 7 , ++ , 双目运算符 >
< 7 , ; , 界符 >
< 8 , printf , 变量名 >
< 8 , ( , 界符 >
< 8 , "%d\n" , 字符 >
< 8 , , , 界符 >
< 8 , d , 变量名 >
< 8 , ) , 界符 >
< 8 , ; , 界符 >
< 10 , int , 基本类型 >
< 10 , c , 变量名 >
< 10 , = , 单目运算符 >
< 10 , 1 , 数值 >
< 10 , ; , 界符 >
< 11 , int e   不带分号  , 注释 >
< 13 , char , 基本类型 >
< 13 , a1 , 变量名 >
< 13 , = , 单目运算符 >
< 13 , 'a' , 字符 >
< 13 , ; , 界符 >
< 14 , char , 基本类型 >
< 14 , b1 , 变量名 >
< 14 , = , 单目运算符 >
< 14 , 'b' , 字符 >
< 14 , ; , 界符 >
< 15 , char , 基本类型 >
< 15 , c1 , 变量名 >
< 15 , = , 单目运算符 >
< 15 , 'c' , 字符 >
< 15 , ; , 界符 >
< 16 , printf , 变量名 >
< 16 , ( , 界符 >
< 16 , "%c%c%c" , 字符 >
< 16 , , , 界符 >
< 16 , a1 , 变量名 >
< 16 , , , 界符 >
< 16 , b1 , 变量名 >
< 16 , , , 界符 >
< 16 , c1 , 变量名 >
< 16 , ) , 界符 >
< 16 , ; , 界符 >
< 18 , } , 界符 >
